{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "full",
            "database": "fullstack_api",
            "username": "postgres",
            "password": "911911"
        }
    ]
}